MACHINE_LEARNING_FOR_KIDS_API_KEY=your-key-goes-here
OPEN_WEATHER_MAP_API_KEY=your-key-goes-here

MACHINE_LEARNING_FOR_KIDS_API_CLASSIFY_URL=https://machinelearningforkids.co.uk/api/${MACHINE_LEARNING_FOR_KIDS_API_KEY}/classify
MACHINE_LEARNING_FOR_KIDS_API_TRAIN_URL=https://machinelearningforkids.co.uk/api/${MACHINE_LEARNING_FOR_KIDS_API_KEY}/train
OPEN_WEATHER_MAP_API_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast

MINIMUM_INPUT_CONFIDENCE=80

BASE_DATA_SOURCES_PATH=train/data_sources/
DATA_SOURCE_EXTENSION=.txt
